{
  "name": "multi-chat",
  "version": "1.0.0",
  "main": "multi-chat.mjs",
  "scripts": {
    "start": "node multi-chat.mjs",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "googleapis": "^159.0.0",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "^2.1.1-beta1",
    "tmi.js": "^1.8.5"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
